<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.module.category" id="module_management">
        <field name="name">Loan Order</field>
        <field name="description">User access level for this module</field>
        <field name="sequence">4</field>
</record>
    <record id="loan_security_user" model="res.groups">
        <field name="name">User</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
        <field name="category_id" ref="loan_order.module_management"/>
    </record>

    <record id="loan_security_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="implied_ids" eval="[(4, ref('loan_order.loan_security_user'))]"/>
        <field name="category_id" ref="loan_order.module_management"/>
    </record>

</odoo>