<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            id="action_report_saleorder"
            string="Invoice"
            model="account.invoice" 
            report_type="qweb-pdf"
            file="account_invoice_report.report_invoice" 
            name="account_invoice_report.report_invoice"
            print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Invoice - %s' % (object.number)"
        />

        <!-- <report
            id="action_report_pro_forma_invoice"
            string="PRO-FORMA Invoice"
            model="sale.order"
            report_type="qweb-pdf"
            groups="sale.group_proforma_sales"
            file="account_invoice_template.report_invoice_pro_forma"
            name="account_invoice_template.report_invoice_pro_forma"
            print_report_name="'PRO-FORMA - %s' % (object.name)"
        /> -->
    </data>
</odoo>